{
  "app": {
    "name": "Plugs Grand-Est",
    "description": "Répertoire des Plugs du Grand-Est",
    "region": "Grand-Est",
    "version": "2.0"
  },
  "admins": {
    "whitelist": [
      "lamentale57",
      "pausesvl",
      "Bastos54444",
      "lafaucheuse"
    ]
  },
  "departments": {
    "FR": {
      "name": "Envoie FR",
      "emoji": "📦"
    },
    "57": {
      "name": "Moselle",
      "emoji": "🏭"
    },
    "54": {
      "name": "Meurthe-et-Moselle",
      "emoji": "🌳"
    },
    "55": {
      "name": "Meuse",
      "emoji": "🏞️"
    },
    "88": {
      "name": "Vosges",
      "emoji": "⛰️"
    },
    "67": {
      "name": "Bas-Rhin",
      "emoji": "🍷"
    },
    "68": {
      "name": "Haut-Rhin",
      "emoji": "🏔️"
    },
    "51": {
      "name": "Marne",
      "emoji": "🍾"
    },
    "10": {
      "name": "Aube",
      "emoji": "🌾"
    }
  },
  "plugs": {
    "FR": [
      {
        "id": 1,
        "name": "HLUXOR FR",
        "departments": [
          "FR"
        ],
        "description": "envoi rapide dans toute la France - Livraison 24/48h garantie",
        "telegram": "https://t.me/+_Ur2tIF0Yj1mMDc0",
        "emoji": "📦",
        "image": "https://i.ibb.co/dsV8ynQt/f7ffe517-a965-48c5-908e-b89897c6b5ed.jpg",
        "rating": 5.0,
        "active": true
      }
    ],
    "57": [
      {
        "id": 2,
        "name": "Q.L.F",
        "departments": [
          "57"
        ],
        "description": "la référence en Moselle c'est nous🔥",
        "telegram": "https://t.me/+jVwVgZj035VkZTY0",
        "emoji": "🔥",
        "image": "https://i.ibb.co/bjrVSFRw/erasebg-transformed-5-1.png",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 3,
        "name": "CALIBODRIVE57",
        "departments": [
          "57"
        ],
        "description": "produits exclusifs, issus des 4 coins du monde 🌎",
        "telegram": "https://callup.luffa.im/c/YpDqRNrDbKL",
        "emoji": "⭐",
        "image": "https://i.ibb.co/mCy4ZphR/erasebg-transformed-4.png",
        "rating": 5.0,
        "active": true
      }
    ],
    "54": [
      {
        "id": 5,
        "name": "French Connection 54",
        "departments": [
          "54"
        ],
        "description": "la référence dans le 54 💎",
        "telegram": "https://t.me/+X627WHiWcGk2YTE0",
        "emoji": "💎",
        "image": "https://i.ibb.co/0pnKS51y/43d3c0c4-f512-4a9a-9965-e743dbfcfbec.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 16,
        "name": "Ghost Dogg",
        "departments": [
          "54"
        ],
        "description": "que du farm haute qualité, gros poumons only 🚀",
        "telegram": "https://t.me/+9j9oUF7PZX8yNDY0",
        "emoji": "💎",
        "image": "https://i.ibb.co/Ngnhvphb/c995649a-7df1-4676-a1bd-dd9ef4a6f939.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 6,
        "name": "Peaky Blinders 54",
        "departments": [
          "54",
          "57",
          "88"
        ],
        "description": "Toujours avec des produits de qualité et un rapport qualité/prix jamais égalé. 🕵🏻",
        "telegram": "https://t.me/+1ucagzAd9_YxZDE0",
        "emoji": "🕵🏻",
        "image": "https://i.ibb.co/Dfsm75LP/77bee4f4-a4f6-44a8-a927-303a9e5fb4dd.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 15,
        "name": "Oswald Cobblepot",
        "departments": [
          "54",
          "57"
        ],
        "description": "service discret et rapide 🦇",
        "telegram": "https://t.me/+MNwG6bNZWTllMmZk",
        "emoji": "🌟",
        "image": "https://i.ibb.co/RkzKX9ts/erasebg-transformed-3.png",
        "rating": 5.0,
        "active": true
      }
    ],
    "67": [
      {
        "id": 8,
        "name": "Griselda Farm'z 67",
        "departments": [
          "67",
          "68"
        ],
        "description": "leader en Alsace 👑",
        "telegram": "https://t.me/+toSuSRJhy1IxMTQ0",
        "emoji": "👑",
        "image": "https://i.ibb.co/TxBwYLHz/griselda.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 9,
        "name": "CALIWEED 67",
        "departments": [
          "67",
          "68"
        ],
        "description": "la qualité c'est chez nous 📦",
        "telegram": "https://ptdl159.org/joinchat/bpwc_9XuQPiyNHKu2yIf0A",
        "emoji": "👑",
        "image": "https://i.ibb.co/zW8L1BsP/7f19fc0d-2843-4bf3-aef3-938276d39bc2.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 11,
        "name": "Marv & Harry",
        "departments": [
          "67",
          "68",
          "57",
          "54",
          "88"
        ],
        "description": "un des meilleurs Plug de Strasbourg est alentours 📦",
        "telegram": "https://t.me/+1H7cHSg2lxdkOGE0",
        "emoji": "👑",
        "image": "https://i.ibb.co/CpcvrdBc/marv-harry.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 18,
        "name": "Capital Farm 67",
        "departments": [
          "67",
          "68"
        ],
        "description": "nouveau Plug en Alsace 👑",
        "telegram": "https://tutuduanyu.org/joinchat/cXRuLlyOfh6ZwqDWaVRZuA",
        "emoji": "👑",
        "image": "https://i.ibb.co/pvFvv4Z1/capital67.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 10,
        "name": "TERPS CLUB 67",
        "departments": [
          "67",
          "68"
        ],
        "description": "les réels terps c'est ici ⚱️",
        "telegram": "https://t.me/+jq3KOlInaEc0YjE0",
        "emoji": "👑",
        "image": "https://i.ibb.co/v63SPhsk/6a99d9f3-d11d-4a7d-b4c1-0200fdc006fa.jpg",
        "rating": 5.0,
        "active": true
      }
    ],
    "68": [
      {
        "id": 12,
        "name": "VinSmoke's Coffee",
        "departments": [
          "68",
          "67"
        ],
        "description": "la référence de Mulhouse/Strasbourg 🏘️",
        "telegram": "https://t.me/+0tSDrL3Zs0E5ZTc0",
        "emoji": "🏘️",
        "image": "https://i.ibb.co/pjxXG5gj/40f4bb24-5399-4a2f-8b92-c3089544488b.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 13,
        "name": "Casa Aurora Club",
        "departments": [
          "68",
          "67"
        ],
        "description": "Casa Aurora Club nouveau Plug sur Mulhouse/Alsace 🏘️",
        "telegram": "https://t.me/+LaC8dpdawVw2NjU8",
        "emoji": "🏘️",
        "image": "https://i.ibb.co/PvGgdhKZ/casafarm.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 15,
        "name": "The Plug",
        "departments": [
          "68",
          "67"
        ],
        "description": "BLEUE - BLANC anciennement The Plug 67 🚀",
        "telegram": "https://t.me/+ejPdJ7o-cgE3MmU0",
        "emoji": "🏘️",
        "image": "https://i.ibb.co/rfpkgJG7/theplug.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 14,
        "name": "ElsassDarknet",
        "departments": [
          "68",
          "67"
        ],
        "description": "nouveau Plug dans le 68/67 🏘️",
        "telegram": "https://duanym138.org/joinchat/8wix0PdbBzBVMQnD9UWY6g",
        "emoji": "🏘️",
        "image": "https://i.ibb.co/r2R1ywMQ/elsass.jpg",
        "rating": 5.0,
        "active": true
      }
    ],
    "51": [
      {
        "id": 13,
        "name": "Drugs Paradise",
        "departments": [
          "51"
        ],
        "description": "le paradis du pilon c'est ici 📦",
        "telegram": "https://t.me/+OyiO9rjBNqg4NDg0",
        "emoji": "👑",
        "image": "https://i.ibb.co/27DLLJrW/8ef8601b-40c7-4659-b747-bb3545017e53.jpg",
        "rating": 5.0,
        "active": true
      }
    ]
  },
  "reviews": {
    "pending": [],
    "approved": []
  }
}
