{
  "app": {
    "name": "Plugs Grand-Est",
    "description": "Répertoire des Plugs du Grand-Est",
    "region": "Grand-Est",
    "version": "2.0"
  },
  "admins": {
    "whitelist": ["lamentale57", "pausesvl", "Bastos54444"]
  },
  "departments": {
    "FR": {
      "name": "Envoie FR",
      "emoji": "📦"
    },
    "57": {
      "name": "Moselle",
      "emoji": "🏭"
    },
    "54": {
      "name": "Meurthe-et-Moselle",
      "emoji": "🌳"
    },
    "55": {
      "name": "Meuse",
      "emoji": "🏞️"
    },
    "88": {
      "name": "Vosges",
      "emoji": "⛰️"
    },
    "67": {
      "name": "Bas-Rhin",
      "emoji": "🍷"
    },
    "68": {
      "name": "Haut-Rhin",
      "emoji": "🏔️"
    },
    "51": {
      "name": "Marne",
      "emoji": "🍾"
    },
    "10": {
      "name": "Aube",
      "emoji": "🌾"
    }
  },
  "plugs": {
    "FR": [
      {
        "id": 100,
        "name": "HLUXOR FR",
        "departments": ["FR"],
        "description": "envoi rapide dans toute la France - Livraison 24/48h garantie",
        "telegram": "https://t.me/+_Ur2tIF0Yj1mMDc0",
        "emoji": "📦",
        "image": "https://i.ibb.co/dsV8ynQt/f7ffe517-a965-48c5-908e-b89897c6b5ed.jpg",
        "rating": 5.0,
        "active": true
      }
    ],
    "57": [
      {
        "id": 1,
        "name": "Q.L.F",
        "departments": ["57"],
        "description": "la référence en Moselle c'est nous🔥",
        "telegram": "https://t.me/+o6c_PoX9gHsyNmY0",
        "emoji": "🔥",
        "image": "https://i.ibb.co/bjrVSFRw/erasebg-transformed-5-1.png",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 2,
        "name": "CALIBODRIVE57",
        "departments": ["57"],
        "description": "produits exclusifs, issus des 4 coins du monde 🌎",
        "telegram": "https://t.me/+cvS-12BIUhRkYjQ0",
        "emoji": "⭐",
        "image": "https://i.ibb.co/mCy4ZphR/erasebg-transformed-4.png",
        "rating": 5.0,
        "active": true
      }
    ],
    "54": [
      {
        "id": 3,
        "name": "HLUXOR",
        "departments": ["54", "55", "88", "52"],
        "description": "produits de hautes qualités, livraison rapide 🚀",
        "telegram": "https://t.me/+_Ur2tIF0Yj1mMDc0",
        "emoji": "🚀",
        "image": "https://i.ibb.co/dsV8ynQt/f7ffe517-a965-48c5-908e-b89897c6b5ed.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 4,
        "name": "French Connection 54",
        "departments": ["54"],
        "description": "la référence dans le 54 💎",
        "telegram": "https://t.me/+mDZUE3dUDIEwYzM0",
        "emoji": "💎",
        "image": "https://i.ibb.co/0pnKS51y/43d3c0c4-f512-4a9a-9965-e743dbfcfbec.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 5,
        "name": "Oswald Cobblepot",
        "departments": ["54", "57"],
        "description": "service discret et rapide 🦇",
        "telegram": "https://t.me/+MNwG6bNZWTllMmZk",
        "emoji": "🌟",
        "image": "https://i.ibb.co/RkzKX9ts/erasebg-transformed-3.png",
        "rating": 5.0,
        "active": true
      }
    ],
    "67": [
      {
        "id": 7,
        "name": "Griselda Farm'z 67",
        "departments": ["67", "68"],
        "description": "leader en Alsace 👑",
        "telegram": "https://t.me/+6XzQGb6d31JjM2M0",
        "emoji": "👑",
        "image": "https://i.ibb.co/RGd44H7r/43a67c0f-67cd-4c0e-88ca-e92c3eb4bdaa.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 11,
        "name": "TOPQALITYIDRY67",
        "departments": ["67", "68"],
        "description": "la qualité sur Strasbourg/Mhulouse c'est nous 🔥",
        "telegram": "https://t.me/+F-O_Lg-37RllMDRk",
        "emoji": "🔥",
        "image": "https://i.ibb.co/Lz70NXfK/4c1d1521-d26e-424b-ba12-961443aace3d.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 8,
        "name": "SmockyClub 67",
        "departments": ["67", "68"],
        "description": "toujours imité jamais égaler 🚀",
        "telegram": "https://t.me/+DR382U-lSdIzMzQ8",
        "emoji": "🏰",
        "image": "https://i.ibb.co/Y4j3rLFg/5aedf512-9352-46c6-a65d-acc71ab22b7a.jpg",
        "rating": 5.0,
        "active": true
      }
    ],
    "68": [
      {
        "id": 9,
        "name": "L'USINE 68",
        "departments": ["68", "67"],
        "description": "qualité toujours au rendez-vous 🔧",
        "telegram": "https://t.me/+UJDFLIxqPFg1MmU0",
        "emoji": "🎭",
        "image": "https://i.ibb.co/CpLJnG3S/5ae06428-b245-49d9-85b5-8c5b75604b80.jpg",
        "rating": 5.0,
        "active": true
      },
      {
        "id": 10,
        "name": "VinSmoke's Coffee",
        "departments": ["68", "67"],
        "description": "la référence de Mulhouse/Strasbourg 🏘️",
        "telegram": "https://t.me/+0tSDrL3Zs0E5ZTc0",
        "emoji": "🏘️",
        "image": "https://i.ibb.co/pjxXG5gj/40f4bb24-5399-4a2f-8b92-c3089544488b.jpg",
        "rating": 5.0,
        "active": true
      }
    ],
    "51": [
      {
        "id": 13,
        "name": "Drugs Paradise",
        "departments": ["51", "10"],
        "description": "fait par des passionnés 🔥",
        "telegram": "https://t.me/+OyiO9rjBNqg4NDg0",
        "emoji": "🎭",
        "image": "https://i.ibb.co/dxgSMLk/8ef8601b-40c7-4659-b747-bb3545017e53.jpg",
        "rating": 5.0,
        "active": true
      }
    ]
  },
  "reviews": {
    "pending": [],
    "approved": []
  }
}
